<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- class : container > row > col-lg-4 > card h-100 > card-header or card-body or card-footer -->
	<form action="login.jsp">
		<center>
			<div class="row">
				<h1>이미지1</h1>
			</div>
			<div class="row">
				<div class="col-lg-4">
				</div>
				<br>
				<div class="col-lg-4">
					<input type="text" placeholder="아이디" name="id" id="id"><br>
					<input type="text" placeholder="비밀번호" name="pw" id="pw"><br>
				</div>
				<br>
				<div class="col-lg-4">
				</div>
			</div>
			<div class="row">
				<input type="submit" value="로그인"> 
			</div>
			
		
		
		</center>
	</form>
</body>
</html>