<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

	<!-- bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>
<body>
	  <!-- Navigation -->
	  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Project GA</a>
	      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarResponsive">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item">
	            <a class="nav-link" href="about.html">로그인</a>	<!-- 로그인, About -->
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="services.html">게시판</a>	<!-- 게시판, Services -->
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="contact.html">GA 위치 or 고객센터</a>	<!-- GA 소개 or 고객센터, Contact -->
	          </li>
	          <li class="nav-item dropdown">
	            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	              	여행정보	<!-- Portfolio, 장채연 -->
	            </a>
	            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
	            	<!-- 원하는 포트폴리오로 테마별, 지역별로 구성 -->
	              <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
	              <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
	              <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
	              <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
	              <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
	            </div>
	          </li>
	          <li class="nav-item dropdown">
	            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	              	나의 여행계획	<!-- Blog, 김민중 - 나의 여행계획(blog 형식의 틀로 잡혀있는 것, 지도를 끌어와 위치를 찍을 수 있으면 좋을듯함 -->
	            </a>
	            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
	              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
	              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
	              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
	            </div>
	          </li>
	          <li class="nav-item dropdown">
	            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	              Other Pages
	            </a>
	            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
	              <a class="dropdown-item" href="full-width.html">Full Width Page</a>	<!-- 추가 메뉴(필요시 삭제) -->
	              <a class="dropdown-item" href="sidebar.html">추천사이트</a>		<!-- Sidebar Page, 추천사이트로 이용하는게 좋을듯 현재는 HTML에 있는 페이지로 연결되어 있는 것을 각 추천 여행 사이트로 연결 -->
	              <a class="dropdown-item" href="faq.html">자주 묻는 질문</a>	<!-- 고객센터로 이용? -->
	              <a class="dropdown-item" href="404.html">404</a>	<!-- 추가 메뉴(필요시 삭제) -->
	              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
	            </div>
	          </li>
	        </ul>
	      </div>
	    </div>
	  </nav>	<!-- 메뉴 끝! -->
	  <h1>signup page!!</h1>
	  
		
		<div class="container">
	
	    <h1 class="my-4">Welcome to Modern Business</h1>
		
		<!-- class : container > row > col-lg-4 > card h-100 > card-header or card-body or card-footer -->
		
	    <!-- Marketing Icons Section -->

	    <div class="row">
	    	<form action="signup.jsp">
		     <table>
		     	<tr>
		     		<th>아이디 : </th>
		     		<th colspan="3"><input type="text" name="id" class="btn btn-info"></th>
		     	</tr>
		     	<tr>
		     		<th>비밀번호 : </th>
		     		<th colspan="3"><input type="text" name="pw" class="btn btn-info"></th>
		     	</tr>
		     	<tr>
		     		<th>비밀번호확인: </th>
		     		<th colspan="3"><input type="text" name="rpw" class="btn btn-info"></th>
		     	</tr>
		     	<tr>
		     		<th>연락처 : </th>
		     		<th colspan="3"><input type="text" name="tel" class="btn btn-info"></th>
		     	</tr>
		     	<tr>
		     		<th>생년월일 : </th>
		     		<th>
		     		<input type="text" maxlength="10" name="year" placeholder="년" class="btn btn-info">
		     		<select name="month" class="btn btn-info">
		     			<option value="">월</option>
		     			<option value="01">1</option>
		     			<option value="02">2</option>
		     			<option value="03">3</option>
		     			<option value="04">4</option>
		     			<option value="05">5</option>
		     			<option value="06">6</option>
		     			<option value="07">7</option>
		     			<option value="08">8</option>
		     			<option value="09">9</option>
		     			<option value="10">10</option>
		     			<option value="11">11</option>
		     			<option value="12">12</option>
		     		</select>
		     		<!-- <input type="text" name="month" placeholder="월" class="btn btn-info"> -->
		     		<input type="text" name="day" placeholder="일" class="btn btn-info">
		     		</th>
		     	</tr>
		     	<tr>
		     		<th>주소 : </th>
		     		<th colspan="3"><input type="text" name="addr" class="btn btn-info"></th>
		     	</tr>
		     	
		     	<tr align="center">
		     		<th colspan="4">
			     		<button type="submit">회원가입</button>
		     		</th>
		     	</tr>
		     </table>
		    </form>
	    </div>

	    <!-- <div id="list-example" class="list-group">
		  <a class="list-group-item list-group-item-action" href="#list-item-1">Item 1</a>
		  <a class="list-group-item list-group-item-action" href="#list-item-2">Item 2</a>
		  <a class="list-group-item list-group-item-action" href="#list-item-3">Item 3</a>
		  <a class="list-group-item list-group-item-action" href="#list-item-4">Item 4</a>
		</div>
		<div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
		  <h4 id="list-item-1">Item 1</h4>
		  <p>...</p>
		  <h4 id="list-item-2">Item 2</h4>
		  <p>...</p>
		  <h4 id="list-item-3">Item 3</h4>
		  <p>...</p>
		  <h4 id="list-item-4">Item 4</h4>
		  <p>...</p>
		</div> -->
    
</body>
</html>